"Resource/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"		"CCreateMultiplayerGameServerPage"
		"fieldName"		"ServerPage"
		"xpos"		"0"
		"ypos"		"74"
		"wide"		"332"
		"tall"		"364"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"EYEGameStyleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EYEGameStyleLabel"
		"xpos"		"16"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GameStyle"
		"textAlignment"		"west"
		"associate"		"EYEGameStyle"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEGameStyle"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"EYEGameStyle"
		"xpos"		"116"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"16"
		"ypos"		"54"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Map"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"116"
		"ypos"		"54"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"DifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DifficultyLabel"
		"xpos"		"16"
		"ypos"		"122"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_Difficulty"
		"textAlignment"		"west"
		"associate"		"EYEDifficultyMP"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEDifficultyMP"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEDifficultyMP"
		"xpos"		"216"
		"ypos"		"122"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	
	"EYEMakerRatioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EYEMakerRatioLabel"
		"xpos"		"16"
		"ypos"		"156"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_MakerRatio"
		"textAlignment"		"west"
		"associate"		"EYEMakerRatio"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEMakerRatio"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEMakerRatio"
		"xpos"		"216"
		"ypos"		"156"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	
	"EYELanChoiceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EYELanChoiceLabel"
		"xpos"		"16"
		"ypos"		"190"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_LanChoice"
		"textAlignment"		"west"
		"associate"		"EYELanChoice"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYELanChoice"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYELanChoice"
		"xpos"		"216"
		"ypos"		"190"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}

	"EyeAIListenL"
	{
		"ControlName"		"Label"
		"fieldName"		"EyeAIListenL"
		"xpos"		"16"
		"ypos"		"224"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_AIListen"
		"textAlignment"		"west"
		"associate"		"EYEAIListen"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEAIListen"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEAIListen"
		"xpos"		"216"
		"ypos"		"224"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}

	"EyeAIViewL"
	{
		"ControlName"		"Label"
		"fieldName"		"EyeAIViewL"
		"xpos"		"16"
		"ypos"		"258"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_AIView"
		"textAlignment"		"west"
		"associate"		"EYEAIView"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEAIView"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEAIView"
		"xpos"		"216"
		"ypos"		"258"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	
	"EyeAIReactionL"
	{
		"ControlName"		"Label"
		"fieldName"		"EyeAIReactionL"
		"xpos"		"16"
		"ypos"		"292"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_AIReaction"
		"textAlignment"		"west"
		"associate"		"EYEAIReaction"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEAIReaction"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEAIReaction"
		"xpos"		"216"
		"ypos"		"292"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}

	"EyeAIAccuracyL"
	{
		"ControlName"		"Label"
		"fieldName"		"EyeAIAccuracyL"
		"xpos"		"16"
		"ypos"		"326"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#EYE_AIAccuracy"
		"textAlignment"		"west"
		"associate"		"EYEAIAccuracy"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EYEAIAccuracy"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"EYEAIAccuracy"
		"xpos"		"216"
		"ypos"		"326"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
}
