"GameMenu"
{
	"1"
	{
		"label" ""
		"command" "AvatarLogOut"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Launch_Intro"
		"command" "LoadMapIntro"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_Launch_Temple"
		"command" "LoadMapTemple"
	}
	"4"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	//"8"
	//{
	//	"label" "#GameUI_GameMenu_FindServers"
	//	"command" "OpenServerBrowser"
	//}
	"9"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"		
	}
	//"10"
	//{
		//"label" "#GameUI_GameMenu_Friends"
		//"command" "OpenFriendsDialog"		
	//}
	"11"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}

//Commented parts are commented related to GOG